spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=dms
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true

security.basic.enabled=false

# Set the debug level for the entire application
#logging.level.root=DEBUG
